*
1003
1025
1027
1029
1037
1044
1066
1070
1071
1075
1082
1088
11
1106
1107
1108
1114
1115
1116
112sos
1167
1168
1178
1180
1184
1187
1189
1198
1203
1204
121
1211
1216
131
132
133
134
135
154
155
198
2005
214
223
226
228
232
25
265
27
270
28
29
30
30days
33
34
36
37
417
419
434
437
448
45
453
46
475
479
486
491
50
502
51
517
528
53
532
54
541
557
56
561
593
595
598
599
605
607
616
624
625
629
630
648
664
669
67
684
7
714
727
729
731
75
763
775
79
805
806
859
861
881
925
948
951
953
958
959
96
969
97
976
977
980
99
992
996
997
999
a
a-servers
abc
about
accept
accept-kbo-bce-select
accept-kbo-bce-wi
access
accountrequest
accounts
acg
aco
acp1
act
adl
admin
administrador
administrator
ads
adserver
adsl
afa
afcn
affaires-etrangeres
affaires-sociales
affairesetrangeres
affairessociales
afigp
afnorth
africa
afs-nafsd
afsca
afsca-favv
afsca2006
afsouth
agencedespensions
agent
ags3
aigpol
aiiz
air
aircraft
airiz
airn
airramstein
airtest
alaune
albert-2
albert-deux
albert-II
albert-twee
albert2
albertdeux
albertii
alberttwee
allocationsfamiliales
ambtenaar
ambtenaren
ambtenarenzaken
america
animal-diseases
animaldiseases
antartica
anthrax
antiracisme
aoot-servers
aoss
ap
apod-kaia
apps
arbeid
archive
arcweb
arp
arrc
arthur
asc
asia
atlantic
attest
attest-acc
attest-test
auditinternetresorerie
australia
av
avatar
b-fast
b-servers
bacillusanthracis
backup
badc
banquecarrefour
bart
bc
bc1
bce
bcss
bcss-ksz
bdsrvns01
be
belac
beldonor
belgacom
belgica
belgie
belgien
belgique
belgium
belgoeurop
belgopocket
bellis
belmed
belmed-acc
belmed-dev
belspo
beroepsziekten
beschaeftigung
bestat
beta
betula
bfab
bfast
bihdr
bijzonderbeschermingsfonds
binnenland
binnenlandse-zaken
binnenlandsezaken
biodiversity
biosafety
birb
birbdev
birbtest
blog
boite-postale
boitepostale
boot-servers
border1
br
bram
brite
britetw
britetwais
bse
budget
budget-federal
budgetenbeheerscontrole
budgetfederal
bugs
buildingsagency
buitenland
buitenlandse-handel
buitenlandse-zaken
buitenlandsehandel
buitenlandsezaken
c
caami
caami-hziv
cabinet
cadps-login
cadps-nt
cadpsdev-login
cadpsdev-nt
caoc-find
caoc1
caoc5
caoc7
caoc8
caocbalk
caocf
caocpr
cap
capac
capac-hvw
capelo
captest
ccdd
ccdd-ccdv
ccdv
ccecrb
ccvd
cdvupensioenen
census
census2011
centredexpertise
cepma
cerva
cfdd
cfdd-frdo
cgs2
cgs4
cgs5
channel
cidd
cidh
cimicgs
cimire
cipal
cisgr
cisteam1
cisteam3
citrix
civielebescherming
civilservice
class
classical-swine-fever
classicalswinefever
claude
cld
client
climat
climateregistry
clo
clubdevenise
clubofvenice
cmlag
cmn-bw-bru
cnrcsa
coda
coda-cerva
codacerva
coedat
coeurnelle-mail
combuysse
cominformatics
commerce-exterieur
commerceexterieur
commissionjeuxhasard
communication
communications
commz
conformity
conseil-etat
conseildetat
consetat
conventioneu
conventionue
cooperation
coot-servers
copieconforme
councilofstate
cpas
cprr
csf
csipme
csl-uncl-pdc
cslo
cspm
ctc
customs
cvts
cwid
d
dau
dav
davo
deambachten
deambachten-acc
debtagency
demadelief
developpement
dfi
di
diehandwerker
diehandwerker-acc
dienstenrichtlijn
dienstleistungsrichtlinie
dierenziekten
dioxin
dioxine
dioxines
diplobel
diplomatie
directiveservices
directory
dmz
dmz-2
dns
dns0
dns1
dns1w
dns2
dns3
dnsintera
dnsinterb
dnsmaster
docufin
documentadministratifunique
dofi
doot-servers
dosz
dosz-ossom
doszserver
doteu
drupal
dummy
dwti
e
e2e
e3a
ebr
ebr-acc
ecodata
ecodoc
ecolabel
economie
economie2
economiesociale
ecops
ed
ed-dau
edateng
edatenq
edatenq-acc
eddau
eensluidendverklaring
ehealth
ehealth-it
eiss
eisz
eiz7iu9g
election
electionresults
elections
electionssociales
elisabeth
emc
emetro
emetro-acc
emploi
employment
energie
eng-tx
engtx2
enigdocument
enquete
environment
eoot-servers
epatras
eportal
era-nova
eranova
ere-nova
erenova
erhebung
es
esb
esp
espacenet
etudiantautravail
eu2010
euconventie
euconvention
eudir
eurdir
euro
europe
exbmy
exc
exctest
ext
ext1
ext2
extern
extranet
f
fanc
fanc2
fao
faofat
fat
fatfao
favv
favv-afsca
favv2006
fbk
fbz
fbz-fmp
fchd
fcmd
fdsrvns02
fedasil
fedasilantartica
fedict
fedpol
fedpolfed
femmeetpension
fernandez
ffe
file
fin
finance
finances
financien
finanzen
finderup
finform
fisconet
fiscus
flr-stat
fmp
fmp-fbz
fonction-publique
fonctionnaire
fonctionnaires
fonctionpublique
fondsdevieillissement
fondsspecialdeprotection
foodsafety
foot-servers
foracs
forensic
forensics
forfeit
form
fortar3
fortar3-acc
forum
forums
fr
fra
frdo
frdo-cfdd
fso
fsoffe
ftp
ftps
ftpserver
fugazi
fytoweb
g
g01
g02
galahad
gamingcommission
gas2020gaz
gaz2020
ge-nl
gehaelter
gehalter
geh\228lter
gemsz
genootschap
gesundheit
gezondheid
gfmd-fmmd
gimli
globalisatindebate
goot-servers
gr
grc
griep
grippe
grippeaviaire
guideweb
gwydion
handicap
haw
hawk
headlines
health
hermes
hfa
hkiv
hms
hog-cholera
hogcholera
hoot-servers
horizon
host
hq
hrf
hrf-m
hrf-mobile
hrf-mobile-main
hrf-stat
hrf-static
hrfd
hrfd-main
hrfl
hrzkmo
http
https
hvkz
hvkz-cspm
hvw
hvw-capac
hziv
hziv-caami
ia
ib
ibz
ibzbb
ibzdgip
ibzkcl
icdo
ichr
icn-inr
icops
ict-ssl
ictc
ictctest
icte
ida
idav
ids
iefa
iefh
ies
iev
iev-ivk
ievivk
iewm
ifa
ifa-ofo
ifaofo
igvm
ijhq
illegale-arbeid
imail
imcd1
imcd2
imcd3
inami
inami-riziv
inasti
inasti-rsvz
incc
ine
info-shop
infogsm
infomail
infosec
infoshop
infoshopping
infrastructure
infrastructuur
inig
inpectiondesfinances
inr-icn
inrct
inspectievanfinancien
inspectiondesfinances
install
interieur
intern
interneauditthesaurie
intranet
investinbelgium
ioot-servers
ipcbel130
ipcbel140
iph
irc
iroigwy
isaf
isaf-hq
isav
ism
issue-tracker
issuetracker
it
itdel
iv-inig
iv-niooo
ivk
ivk-iev
ivkiev
jallc
jcs
jcsc
jcse
jcsw
jemm
jenner
jewcs
jfc-nafs
jfc-napl
jfcbs
jfclb
jfcna
jfcnaples
jfcnp
jfnp
jftc
jhlb
jhnsgda
jobs
jobsdev
joot-servers
juridict
jurion
just
justice
justine
justitie
jwc
jwctf
kafka
kansspel
kansspelcommissie
kbo
kbo-acc
kbo-bce
kbo-bce-private
kbo-bce-ps
kbo-bce-select
kbo-bce-wi
kbo-test
kbopub
kbopub-acc
kce
kce2
kcenet
kcetools
kenniscentrum
kfor
kim
kinderbijslag
klassieke-varkenspest
klassiekevarkenspest
kleinkasteeltje
klimaat
koen
kommissionsglucksspiele
konings-palast
koningspalast
koninklijk-paleis
koninklijkpaleis
koot-servers
krantenkoppen
kruispuntbank
ksz
ksz-bcss
lab
lahd
lahd2
lamd
lancelot
laruelle
laurette-onkelinckx
laurette-onkelinx
lauretteonkelinckx
lauretteonkelinx
lcc14
ldk
lebensmittel
lebensmittelsicherheit
leefloon
leefmilieu
lesartisans
lesartisans-acc
likiv
limosa
linpha
linux
lists
live
live2
lju
lnc01
lnc02
lnc03
lnc04
lnc05
lnc06
lnc07
lnc08
lnc09
lnc11
lnc12
lnc13
lnc14
lnc15
lnc16
lnc17
lnc18
lo
log
logo
logos
lokal-polizei
lokale-politie
lokalepolitie
lokalpolizei
loot-servers
lss
lssplv
madeliefjes
magnette
mail
mail1
mail2
mailhost
mailin
mailsync
main
mainguard
maladies-animales
maladies-professionnelles
maladiesanimales
manp
manw
map
margrietjes
margueritebelge
marguerites
marketing
mas
masecu
masp-be
mathilde
max
maxima
maximiliaan
mazfp
mcug
me262
meads
medex
mediateur-pensions
mediateurpensions
mediation-pension
mediation-pensions
mediationpension
mediationpensions
member
members
merelbeke
meta
metrologie
metrology
mibz
mijnsocialezekerheid
milieu
miltvuur
mim
mineco
minfin
minsoc
mistr
mittelstand
mlink1
mlink2
mlm-moscow
mlo-belgrade
mnc-ne-pl
mobile
mobilit
mobilitaetswoche
mobilitatswoche
mobility
mobilityweek
monarchie
monarchy
moniteur
moot-servers
morello
msiac
msz
mtwg
mx
mx1
mx11
mx12
mx2
mx3
mykce
naa
nacesearch
nacma
nacmo
naewfc
nagsma
nahema
naissance
naissance2
nama
name
namsa
namsacell-npc
naples
napma
nationalregister
natoschool
nav
navtest
nc
nc1s
nc2s
nc3a
ncags
ncas
ncbs
nchd
ncirc
nciss
nciz
nclb
ncmd
ncnf
ncnp
ncnp-dpr
ncnw
ncnw-fcs
ncrn
ncsa
ncsa-1sb
ndc
ndss
nehap
net
netma
news
ng3
nhqb-mail
nhqc3s
nhqs
nhqsa
niapc
nic
nicc
nicolas-aymeric
nihdi
nima
nio-moscow
niooo
nitcdsa
nitcdsa2rev2
nitcdsarev2
nitcnpki2rev2
nitcnpkirev2
nitcpki
nl
nlctst
nmiotc
nms
nncc
nnmc
nos
nova
npc
nr
nra
nrflb
ns
ns01
ns02
ns1
ns2
nsa
nshq
nss
ntmi-gtt
ntmi-hq
ntp
ntserver
nurc
nvr
obel
ocamocad
ocde-principesdirecteurs
ocmw
ocs
oecd-guidelines
oeffentlichendienst
oeso-richtlijnen
offentlichendienst
offentlichendienstespensionen
office
ofo
ofo-ifa
ofoifa
old
oldphpfarm
oldphpfarm-stag
ombudsdienst-pensioen
ombudsdienst-pensioenen
ombudsdienst-pension
ombudsdienst-pensionen
ombudsdienstpensioen
ombudsdienstpensioenen
ombudsdienstpension
ombudsdienstpensionen
ombudsman
ombudsman-pensioen
ombudsman-pensioenen
ombudsman-pensionen
ombudsman-pensions
ombudsman-pesion
ombudsmann-pensionen
ombudsmann-pensions
ombudsmannpensionen
ombudsmannpensions
ombudsmanpensioen
ombudsmanpensioenen
ombudsmanpension
ombudsmanpensionen
ombudsmanpensions
ombudsmanpesion
onafts
onafts-rkw
onem
onem-rva
onerva
onkelinckx
onkelinx
onp
onp-rvp
onprvp
onss
onssapl
onssrszlss
ontwikkeling
ontwikkelings-samenwerking
ontwikkelingssamenwerking
onva
onva-rjv
osone
ossom
ossom-dosz
otan
outpost
outsite
overheidspensioenen
owa
p-o
p51
pacific
palais-royal
palaisroyal
pan
paquerette
paquerettes
pasteur
patrimoniumdiensten
pdasync
pdod
pdoed
pdos
pdos-sdpsp
pegase
pensioenagentschap
pensioenen
pensionen
pensions
pensionsagentur
pensionspubliques
peste-aviaire
peste-porcine
pesteaviaire
pesteporcine
petitchateau
petrel35
pgr
phimail
phone
phpbalancer
phpbalancer-stag
phpwf
phytoweb
plan
plan2004
plda
po
polfed
police
police-locale
policelocale
politie
polizei
pop
pophost
portaalserver
portal
postbox
postbus
postfach
ppp1
ppp10
ppp11
ppp12
ppp13
ppp14
ppp15
ppp16
ppp17
ppp18
ppp19
ppp2
ppp20
ppp21
ppp3
ppp4
ppp5
ppp6
ppp7
ppp8
ppp9
pptp
premier
presscenter
presscentre
pressreview
princess-elisabeth
princesse-elisabeth
princesseelisabeth
princesselisabeth
princesselouise
princesslouise
prinses-elisabeth
prinseselisabeth
prinseslouise
print
printer
prinzessin-elisabeth
prinzessinelisabeth
prinzessinlouise
privacy
private-security
private-sicherheit
private-veilligheid
privatesecurity
privatesicherheit
privateveilligheid
prodcom
projects
protectioncivile
pub
public
publichealth
publicweb
quetelet
raadvanstate
raadvst
raadvst-consetat
rac-restaurants-cae
ranva
ras
raven
rcc
rce
rcn
rcs
rcw
rdb
rdb-rdg
rdg
rdg-rdb
reach
reactricity
recensement
recensement2011
recherche
reflex
regie
regiedergebouwen
regiedesbatiment
regiedesbatiments
register
registrenational
relay
relay1
reno
repository
residencepalace
resultatselectoraux
revenu-d-integration
revenu-dintegration
revenudintegration
rfid
rfid-test
rfidtest
rijksregister
riziv
riziv-inami
rjv
rjv-onva
rkw
rkw-onafts
RKW-ONAFTS-TEST
root
route
router
royal-palace
royalpalace
rrn
rss
rssdirectory
rsvz
rsvz-inasti
rsz
rszppo
rta
rto
ruling
rva
rva-onem
rvp
rvp-onp
rvponp
saclant
saclantc
saclantcen
salmonella
salmonellose
salmonellosis
samenwerking
saml
sant01
sante
sante-publique
santepublique
saso
sav
sbib03
scdfpensions
scha01
schweinepest
sdpsp
sdpsp-pdos
search
secal
secure
secure2
securite-prive
securite-privee
securitealimentaire
securiteprive
securiteprivee
securitesociale
selor
semainedelamobilite
server
server-lnmail
serverex
services-stag
servicesdirective
servicespatrimoniaux
seveso
sfn
sgen01
sgt4
shape
shipping
shop
shop-info
shopinfo
sibelius
sigedis
silberfonds
simplification
siod
sirs
siskin
sist
sjam01
skab01
slab01
slem02
slem03
sleu01
slgs01
slice
smee01
smee03
smtp
sng302
sng3lnmail1
sng3lnmail2
sng3lnmail3
sng3lnmail4
sng3lnmail5
sngslnmail1
snislnmail1
snislnmail2
snislnmail3
snislnmail4
snislnmail5
snmg1
snpl01
sobane
sociaaltarief
sociaaltarief-acc
social-assistance
socialassistance
sociale-zaken
socialeconomy
socialeeconomie
socialeverkiezingen
socialezekerheid
socialsecurity
soctar
soctar-acc
sof
sos
sos112
sozialesicherheit
sozialtarif
sp
spam
spp
sql
ssc
ssh
staatsblad
staatsrat
starfighter
statbel
stats
stcw95
stis
stor01
studentaanhetwerk
studentatwork
style
suche
supremeadministrativecourt
survey
surveykce
sw
swtc02
sylvie
ta
taalnet
taccp
taggingmanager
tarifsocial
tarifsocial-acc
tax-on-web
tax-web
taxonweb
taxweb
tct
tedc
telcobel
telerad
telnet
temporary
temporary-acc
test
test-kbo-bce-select
test2
test3
testdiv
testmark2
testncsa
tewerkstelling
tipsentrics
tmd
tourstat
tr
training
traitements
tralal
transis
transport
travail
treasury
trends
tse
tu
tularemia
tularemie
upload
urbain
urbainacc
var
varkenspest
vbv
vbv-cprr
vbvcprr
veniceclub
vereenvoudiging
verkeer
verkiezingen
verkiezingsuitslagen
vervoer
vetera
veterans
veteransandvictims
vici
victims
vigilis
voedselveiligheid
vogelgriep
vogelpest
voip
volksgesundheit
volksgezondheid
volkstelling
volkstelling2011
vpn
vpn1
vpn2
vps
vrouwenpensioen
vsp
vspp
w
wahlen
warveterans
warvictims
web
web2
webaccess
webadmin
webcache
webdev
webdiv
webgids
webguide
webibz
webinterface
webmail
webmittelstand
webserver
website
websurveys
webtranslation
webtranslations
wedden
weekvandevervoering
weekvanvervoering
werk
westlant
win
windows
workinginbelgium
ww
www
www2
wwww
xbrl
xbrl-acc
xbrl-tst
xml
xmmxprod1
zdfagehaelter
zdfagehalter
zdfageh\228lter
zdfapensionen
zensus
zensus2011
zfa
zilverfonds
zoek
_sip
_spf
_tls
